* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 16px;
  font: inherit;
  vertical-align: baseline;
}
:root {
  --font-family: "Poppins", sans-serif;
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}
body {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--very-light-gray);
}
.wrapper {
  font-family: "Poppins", sans-serif;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: transparent;
  gap: 4em;
  margin: 0 2em;
}
.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0em;
  text-align: center;
}
.heading-thin {
  font-size: 2.5em;
  font-weight: 200;
  color: var(--very-dark-blue);
}
.heading-bold {
  font-size: 2.5em;
  font-weight: 600;
  color: var(--very-dark-blue);
}
.heading-desc {
  max-width: 35em;
  font-weight: 400;
  color: var(--grayish-blue);
  font-size: 16px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 2em;
}
.card {
  padding: 2em;
  border-radius: 0.4em;
  border-top: 4px solid white;
  background-color: #fff;
  box-shadow: 0em 0.5em 0.5em var(--grayish-blue);
}
.card-heading {
  color: var(--very-dark-blue);
  font-weight: 600;
  font-size: 1.4em;
}
.card-desc {
  font-weight: 400;
  color: var(--grayish-blue);
  font-size: 15px;
}
.card-img {
  margin-top: 3em;
  float: right;
}
.card-cyan {
  border-top-color: var(--cyan);
  grid-row-start: 2;
  grid-row-end: span 2;
  grid-column: 1;
}
.card-red {
  border-top-color: var(--red);
  grid-row-start: 1;
  grid-row-end: span 2;
  grid-column: 2;
}
.card-orange {
  border-top-color: var(--orange);

  grid-row-start: 3;
  grid-row-end: span 2;
  grid-column: 2;
}
.card-blue {
  border-top-color: var(--blue);

  grid-row-start: 2;
  grid-row-end: span 2;
  grid-column: 3;
}
footer {
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 8px;
  margin-top: 4em;
  box-shadow: -0.2em 0.2em 0.5em hsl(323, 100%, 67%);
}
@media (max-width: 880px) {
  .wrapper {
    margin: 4em 2em;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 2em;
  }
  .card-blue {
    grid-row-start: 4;
    grid-row-end: span 2;
    grid-column: 1;
  }
  body {
    height: auto;
  }
  footer {
    position: relative;
    bottom: 0;
  }
}
@media (max-width: 500px) {
  .heading-bold {
    font-size: 2em;
  }
  .heading-thin {
    font-size: 2em;
  }
  .wrapper {
    gap: 2em;
    margin: 4em 2em;
  }
  .wrapper {
    justify-content: center;
    align-items: center;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 2em;
  }
  .card-cyan {
    grid-row: 1;
    grid-column: 1;
  }
  .card-red {
    grid-row: 2;
    grid-column: 1;
  }
  .card-orange {
    grid-row: 3;
    grid-column: 1;
  }
  .card-blue {
    grid-row: 4;
    grid-column: 1;
  }
}
